{
    "version": 2,
    "builds": [
        {
            "src": "ncaTrading/**",
            "use": "@vercel/static",
            "config": {
                "maxAge": 604800
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}